{
    "name": "angularjs-assessment-2025",
    "private": true,
    "version": "1.0.0",
    "description": "AngularJS assessment with support for TypeScript, UI-Router, and TailwindCSS",
    "scripts": {
        "build": "webpack --config webpack.dev.js --watch",
        "serve": "webpack serve --config webpack.dev.js"
    },
    "keywords": [],
    "author": "Alex Ridder",
    "license": "MIT",
    "devDependencies": {
        "@types/angular": "1.6.57",
        "@uirouter/angularjs": "1.1.0",
        "@uirouter/core": "6.1.0",
        "angular": "1.6.10",
        "autoprefixer": "10.4.14",
        "css-loader": "6.7.3",
        "cssnano": "5.1.13",
        "html-loader": "4.2.0",
        "html-webpack-plugin": "5.5.0",
        "imports-loader": "4.0.1",
        "jquery": "2.1.1",
        "lodash": "2.4.1",
        "postcss": "8.4.21",
        "postcss-import": "15.1.0",
        "postcss-loader": "7.1.0",
        "sass": "1.62.0",
        "sass-loader": "13.2.2",
        "style-loader": "3.3.2",
        "tailwindcss": "3.4.12",
        "ts-loader": "9.4.2",
        "typescript": "5.0.3",
        "webpack": "5.89.0",
        "webpack-cli": "5.0.1",
        "webpack-dev-server": "5.0.1"
    }
}